{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 11,
  "lineage": "5f81512d-0efe-1d64-3b20-5463d45dc516",
  "outputs": {
    "vcn_id": {
      "value": "ocid1.vcn.oc1.iad.amaaaaaao65pshqasqt5pcgu3ekydzyjnf53opth7pgnxvirqwd2rclkzrpq",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.network",
      "mode": "data",
      "type": "oci_core_services",
      "name": "all_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "name",
                "regex": true,
                "values": [
                  "All IAD Services In Oracle Services Network"
                ]
              }
            ],
            "id": "CoreServicesDataSource-0",
            "services": [
              {
                "cidr_block": "all-iad-services-in-oracle-services-network",
                "description": "All IAD Services In Oracle Services Network",
                "id": "ocid1.service.oc1.iad.aaaaaaaam4zfmy2rjue6fmglumm3czgisxzrnvrwqeodtztg7hwa272mlfna",
                "name": "All IAD Services In Oracle Services Network"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamlk3ghyjaym3b7kynaiqtosiwekazjhtgmqxihh6xra5j2dyqtbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/consoleuser",
              "Oracle-Tags.CreatedOn": "2025-09-15T21:24:29.232Z"
            },
            "display_name": "QuipDashboard_IGW",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaauofzm27hxglmihpjiuzp7w5sxqledcjlogzi27glj66i24bytbua",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2025-09-15 21:24:29.266 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaao65pshqasqt5pcgu3ekydzyjnf53opth7pgnxvirqwd2rclkzrpq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "natgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamlk3ghyjaym3b7kynaiqtosiwekazjhtgmqxihh6xra5j2dyqtbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/consoleuser",
              "Oracle-Tags.CreatedOn": "2025-09-15T21:24:29.268Z"
            },
            "display_name": "QuipDashboard_NATGW",
            "freeform_tags": {},
            "id": "ocid1.natgateway.oc1.iad.aaaaaaaaz2jr5pclf5lcgu36olecezsqsm3msskcnmt5qb4apiwseptksvqa",
            "nat_ip": "129.80.60.60",
            "public_ip_id": "ocid1.publicip.oc1.iad.aaaaaaaaiwnsn7oygjuqc6ola73s2cutkhfswqqpbnjduwdqhi5aaqnv6f6a",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2025-09-15 21:24:29.471 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaao65pshqasqt5pcgu3ekydzyjnf53opth7pgnxvirqwd2rclkzrpq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamlk3ghyjaym3b7kynaiqtosiwekazjhtgmqxihh6xra5j2dyqtbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/consoleuser",
              "Oracle-Tags.CreatedOn": "2025-09-15T21:24:31.756Z"
            },
            "display_name": "QuipDashboard_PrivateRT",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaavwx5u4cytmzimfzzsrl52pwhjl6sis3ebemxfvddadijtxot6gna",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "all-iad-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.iad.aaaaaaaamj6xnsho76lh375wk5e5ayuq4nprbrgvvd6oq7qbkxt6nmonzt2a",
                "route_type": "STATIC"
              },
              {
                "cidr_block": "0.0.0.0/0",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.iad.aaaaaaaaz2jr5pclf5lcgu36olecezsqsm3msskcnmt5qb4apiwseptksvqa",
                "route_type": "STATIC"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-09-15 21:24:31.819 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaao65pshqasqt5pcgu3ekydzyjnf53opth7pgnxvirqwd2rclkzrpq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.data.oci_core_services.all_services",
            "module.network.oci_core_nat_gateway.natgw",
            "module.network.oci_core_service_gateway.sgw",
            "module.network.oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamlk3ghyjaym3b7kynaiqtosiwekazjhtgmqxihh6xra5j2dyqtbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/consoleuser",
              "Oracle-Tags.CreatedOn": "2025-09-15T21:24:29.664Z"
            },
            "display_name": "QuipDashboard_PublicRT",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaayvhg7d7lddp4v56t3njswenn3dnbz6x4ao3ywf3ak5lohxum2yla",
            "route_rules": [
              {
                "cidr_block": "0.0.0.0/0",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaauofzm27hxglmihpjiuzp7w5sxqledcjlogzi27glj66i24bytbua",
                "route_type": "STATIC"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-09-15 21:24:29.694 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaao65pshqasqt5pcgu3ekydzyjnf53opth7pgnxvirqwd2rclkzrpq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.oci_core_internet_gateway.igw",
            "module.network.oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "private_sl",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamlk3ghyjaym3b7kynaiqtosiwekazjhtgmqxihh6xra5j2dyqtbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/consoleuser",
              "Oracle-Tags.CreatedOn": "2025-09-15T21:24:29.270Z"
            },
            "display_name": "QuipDashboard_PrivateSL",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaakibbro7h2gcbeslswlotlmqr3q2smwv3jm425e7vwu2vy6dkfszq",
            "ingress_security_rules": [],
            "state": "AVAILABLE",
            "time_created": "2025-09-15 21:24:29.351 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaao65pshqasqt5pcgu3ekydzyjnf53opth7pgnxvirqwd2rclkzrpq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "public_sl",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamlk3ghyjaym3b7kynaiqtosiwekazjhtgmqxihh6xra5j2dyqtbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/consoleuser",
              "Oracle-Tags.CreatedOn": "2025-09-15T21:24:29.266Z"
            },
            "display_name": "QuipDashboard_PublicSL",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaax2u2g73pztn2j3hfdqxdj55uorkpmz7cki3x57yhdnum3a7tuo5a",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-09-15 21:24:29.308 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaao65pshqasqt5pcgu3ekydzyjnf53opth7pgnxvirqwd2rclkzrpq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "oci_core_service_gateway",
      "name": "sgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamlk3ghyjaym3b7kynaiqtosiwekazjhtgmqxihh6xra5j2dyqtbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/consoleuser",
              "Oracle-Tags.CreatedOn": "2025-09-15T21:24:29.174Z"
            },
            "display_name": "QuipDashboard_SGW",
            "freeform_tags": {},
            "id": "ocid1.servicegateway.oc1.iad.aaaaaaaamj6xnsho76lh375wk5e5ayuq4nprbrgvvd6oq7qbkxt6nmonzt2a",
            "route_table_id": null,
            "services": [
              {
                "service_id": "ocid1.service.oc1.iad.aaaaaaaam4zfmy2rjue6fmglumm3czgisxzrnvrwqeodtztg7hwa272mlfna",
                "service_name": "All IAD Services In Oracle Services Network"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-09-15 21:24:30.553 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaao65pshqasqt5pcgu3ekydzyjnf53opth7pgnxvirqwd2rclkzrpq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.data.oci_core_services.all_services",
            "module.network.oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.2.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamlk3ghyjaym3b7kynaiqtosiwekazjhtgmqxihh6xra5j2dyqtbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/consoleuser",
              "Oracle-Tags.CreatedOn": "2025-09-15T21:24:32.218Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaabcnhzbevm2g2aglid2dnim4q3fnpd74csuxl57fvsafco4lsdl5q",
            "display_name": "QuipDashboard_PrivateSubnet",
            "dns_label": "private",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaakkhrwiyqj25dlyrytw2exbyeolfiporgw32l3vftkmwskjytpsoq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaavwx5u4cytmzimfzzsrl52pwhjl6sis3ebemxfvddadijtxot6gna",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaakibbro7h2gcbeslswlotlmqr3q2smwv3jm425e7vwu2vy6dkfszq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "private.quipdashvcn.oraclevcn.com",
            "time_created": "2025-09-15 21:24:32.286 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaao65pshqasqt5pcgu3ekydzyjnf53opth7pgnxvirqwd2rclkzrpq",
            "virtual_router_ip": "10.0.2.1",
            "virtual_router_mac": "00:00:17:E3:2D:6D"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.data.oci_core_services.all_services",
            "module.network.oci_core_nat_gateway.natgw",
            "module.network.oci_core_route_table.private_rt",
            "module.network.oci_core_security_list.private_sl",
            "module.network.oci_core_service_gateway.sgw",
            "module.network.oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamlk3ghyjaym3b7kynaiqtosiwekazjhtgmqxihh6xra5j2dyqtbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/consoleuser",
              "Oracle-Tags.CreatedOn": "2025-09-15T21:24:30.025Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaabcnhzbevm2g2aglid2dnim4q3fnpd74csuxl57fvsafco4lsdl5q",
            "display_name": "QuipDashboard_PublicSubnet",
            "dns_label": "public",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaa7vtquoio5nrnzm3lrbmbjide3qb67hjqe5wdghriuzhzifknxeoa",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaayvhg7d7lddp4v56t3njswenn3dnbz6x4ao3ywf3ak5lohxum2yla",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaax2u2g73pztn2j3hfdqxdj55uorkpmz7cki3x57yhdnum3a7tuo5a"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "public.quipdashvcn.oraclevcn.com",
            "time_created": "2025-09-15 21:24:30.066 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaao65pshqasqt5pcgu3ekydzyjnf53opth7pgnxvirqwd2rclkzrpq",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:E3:2D:6D"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.oci_core_internet_gateway.igw",
            "module.network.oci_core_route_table.public_rt",
            "module.network.oci_core_security_list.public_sl",
            "module.network.oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaamlk3ghyjaym3b7kynaiqtosiwekazjhtgmqxihh6xra5j2dyqtbq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaabcnhzbevm2g2aglid2dnim4q3fnpd74csuxl57fvsafco4lsdl5q",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaadq4pxxlu6qpq7yhnb57wf4bmexej7p6hwvabe2xlhkger2kggvnq",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaalya54w2oltcvowa3zhy536m65mvcozrk4wklmzq3b4dlyg4uhumq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/consoleuser",
              "Oracle-Tags.CreatedOn": "2025-09-15T21:24:28.399Z"
            },
            "display_name": "QuipDashboardVCN",
            "dns_label": "quipdashvcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.iad.amaaaaaao65pshqasqt5pcgu3ekydzyjnf53opth7pgnxvirqwd2rclkzrpq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2025-09-15 21:24:28.482 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "quipdashvcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
